<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <hr>
        <br>
        <h2>Ing. Jesus Adolfo Flores Perez</h2>
        <br>
        <br>
        <hr>
        <a href="/html/pracr01.html"> Practica 01 : Automoviles</a>
        <br>
        <hr>
        <a href="/html/pracr02.html"> Practica 02 : Ciclo del Agua y Calentamiendo Global</a>
        <br>
        <hr>
        <a href="/html/pracr03.html">Practica 03 : Cultivo de Cafe</a>
        <br>
        <hr>
        <a href="/html/pracr04.html">Practica 04 : Gears Of War</a>
        <br>
        <hr>
        <a href="html/pracr05.html">Practica 05 : Formulario</a>
        <br>
        <hr>
        <a href="html/flex.html">Practica 06 : Flex</a>
        <br>
        <hr>
    </center>


</body>
</html>