<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>Flex-Box</title>
</head>
<body>
    <header>
        <h1>Flex-Box</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>

    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam, 
            itaque optio impedit necessitatibus, fuga voluptas eum aspernatur atque voluptatibus ad? 
            Impedit iste officiis, deserunt praesentium eligendi expedita. Corrupti, quaerat.
            </p>
        </aside>

        <section>
            <h2>Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptates minus vitae accusamus dolor aut ullam nam possimus, 
                suscipit facere minima neque quos at necessitatibus, unde perspiciatis fugiat labore molestiae tempora?
            </p>
        </section>
    </div>

    <footer>
        <h4>Todos los derechos revervados 2022</h4>
    </footer>
</body>
</html>