<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/formEstilos.css">
    <title>Formulario de datos</title>
</head>
<body>
    <div class="contenedor">
    <form action="https://formsubmit.co/microinformaticamx@gmail" method="post">

        <header>
            <h1>Formulario</h1>
        </header>

        <div class="nombre">
        <label for="Nombre">Nombre</label>
        <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu Nombre" required><br>
        </div>

        <div class="fechaNacimiento">
        <label for="FechaNacimiento">Fecha de Nacimiento</label>
        <input date="text" name="fecha" id="FechaNacimiento" name="FechaNacimiento" required>
        </div>

        

        <div class="sexo">
        
        <label for="Sexo">Sexo</label><br>
        <input type="radio" name="sexo" id="SexoM" value="Masculino">Masculino
        <input type="radio" name="sexo" id="SexoF" value="Femenino">Femenino
        </div>





        <div class="lugarNacimiento">
        <label for="LugarNacimiento">Lugar de Nacimiento</label><br>
        <select name="lugarNacimiento" id="LugarNacimiento">
            <option value="Escuinapa">Escuinapa</option>
            <option value="Rosario">Rosario</option>
            <option value="Mazatlan">Mazatlan</option>
            <option value="laCruz">La Cruz de Elota</option>
            <option value="culiacan">Culiacan</option>
            <option value="guamuchil">Guamuchil</option>
            <option value="Guasave">Guasave</option>
            <option value="losMochis">Los Mochis</option>
        </select>
        </div>

        <div class="poblacion">
        <label for="Poblacion">Poblacion</label>
        <input type="text" name="poblacion" id="poblacion" required>
        </div>

        <div class="idiomas">
        <label for="idiomas">Idiomas</label><br>
        <li>
        <label for="Español">Español como primer lengua</label>
        <input type="checkbox" name="español" id="español"><br>

        <label for="Ingles">Ingles</label>
        <input type="checkbox" name="ingles" id="ingles"><br>

        <label for="Frances">Frances</label>
        <input type="checkbox" name="frances" id="frances"><br>

        <label for="Otro">Otro Idioma</label>
        <input type="checkbox" name="otro" id="otro"><br>
        </li>
        </div>
        <br>

        <div class="correo">
        <label for="email">Correo Electronico</label>
        <input type="email" name="correo"  id="correo" placeholder="Escribir su correo" required><br>
        </div>

        <div class="egresoPrimaria">
        <label for="MesAñoEgreso">Mes y Año de Egreso de su Educacion Primario</label>
        <input type="month" name="mesaño" id="mesaño"><br>
        </div>

        <div class="habitos">
        <label for="habitos">Habitos Personales</label>
        <br>
        <textarea name="habitos" id="habitos" cols="30" rows="10" required>Escribir la lista de habitos Personales</textarea><br>
        </div>

        <div class="ingresos">
        <label for="ingresos">Nivel de Ingresos</label>
        <br>
        <input type="range" name="ingresos" id="ingresos" list="listaIngresos" min="5000" max="50000" value="25000"><br>

        <datalist id="listaIngresos">
            <option value="5000">5000</option>
            <option value="10000">10000</option>
            <option value="15000">15000</option>
            <option value="20000">20000</option>
            <option value="25000">25000</option>
            <option value="30000">30000</option>
            <option value="35000">35000</option>
            <option value="40000">40000</option>
            <option value="45000">45000</option>
            <option value="50000">50000</option>
        </datalist>
            
        <label for="datosLista">>5000   10000   15000   20000   25000   30000   35000   40000   45000   50000</label><br>
        </div>

        <div class="horario">
        <label for="horario">Horario Disponible</label><br>
        
        De <input type="time" name="inicio" id="inicio">
        A <input type="time" name="fin" id="fin">
        </div>

        <div class="botones">
        <input type="submit" id="botones" value="Enviar">
        <input type="reset" id="botones" value="Limpiar">
        </div>

    </form>
</div>
</body>
</html>