<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del Agua">
    <meta name="keywords" content="agua,vapor,solido">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Ciclo del Agua</title>
</head>

<body>
    <center>
    <div id="contenedor">
    <header>
        <div id="encabezado">
        <h1>Ciclo del Agua</h1>
        <hr>

    </header>    

    <nav id="menu">
        <ul>
            <li>
                <a href="#gmail.com">Correo Electronico</a>
            </li>
            <li>
                <a href="#noticias.com">Noticias</a>
            </li>
            <li>
                <a href="#eltiempo.com">El clima</a>
            </li>
        </ul>
    </nav>

    <div class="row">
    <section id="contenido">
        <article>
            <h2 class="encabezado-articulo">El ciclo del Agua</h2>
            <p class="texto">El ciclo del agua se impulsa por la energía solar. 
                El sol calienta la superficie del océano y otras aguas
                superficiales, lo que evapora el agua líquida y su sublima el
                hielo convirtiéndolo directamente de sólido a gas.
            </p>
            <picture>
                <img class="img" src="/img/ciclo.jpeg" alt="Ciclo del Agua">
            </picture>
            <time datetime="2023-09-08"></time>
            <small style="display: block; margin: 1em;font-style: italic;color: #424242cb;padding: 5px 25px;">9 de Septiembre del 2023</small>
        </article>

        <article>
            <h2>Calentamiento Global</h2>
            <p class="texto">
                El Calentamiento global se construye por la absorción de la energía solar por parte de la tierra.
                La tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos. 
                Sin embargo parte de este calor vuelve a ser retenido a la superficie terrestre y la 
                consecuencia es el recalentamiento de la misma.
            </p>
            <picture>
                <img class="img" src="/img/calentamiento.jpeg" alt="Calentamiento Global">
            </picture>
            <time datetime="2023-09-08"></time>
            <small style="display: block; margin: 1em;font-style: italic;color: #424242cb;padding: 5px 25px;">9 de Septiembre del 2023</small>
        </article>

    </section>

    <aside id="fueraSeccion">
        <header>
            <h2 class="encabezado-aside">Otras opciones</h2>
        </header>
        <nav>
            <ul class="lista-aside">
                <li>
                    <a href="#afectaciones.html">Afectaciones</a>
                </li>
                <li>
                    <a href="#problemas.html">Problemas</a>
                </li>
                <li>
                    <a href="#quehacer.html">¿Que hacer?</a>
                </li>
            </ul>
        </nav>

    </aside>
    </div>
    <footer id="pie">
        <hr>
        <h3>@autor ING. Jesus Adolfo Flores Perez C Todos los Derechos Reservados</h3>
    </footer>
    </div>
    </center>
</body>
</html>