<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos4.css">
    <title>GEARS OF WAR</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="cabezera">
        
        <h1 class="header-section">Gears Of War</h1>
        
    </header>
    <nav id="indice">
        <h2>¿DE QUE TRATA GEARS OF WAR?</h2>

        <p>Gears of War es una serie de videojuegos y de cómics del género shooter en tercera persona y acción-aventura,
                desarrollada por Epic Games y The Coalition.
            Los seis juegos que actualmente integran la serie tienen lugar en el planeta ficticio Sera 
            y se centran en una guerra entre humanos y unas criaturas conocidas como Locust.</p>
            <ul>
                <li class="li-indice">
                    <a href="#contenido">Campaña</a>
                </li>
                <li class="li-indice">
                    <a href="#contenido2">Modo Horda</a>
                </li>
            </ul>
    </nav>
        
        <div id="row">
            
            <section id="contenido">
                
                
            <article>
                
                <h3 class="header-section">Historia</h3>
                
                <nav>
                    <ul>
                        <li>
                            <h4 class="encabezado-section">Gears Of War </h4>
                            <p>La trama del juego gira en torno a un escuadrón de soldados conocidos como los "Gears", 
                                que luchan contra una raza alienígena conocida como los Locust, 
                                que emergieron de las profundidades de la Tierra y amenazan con aniquilar a la humanidad. 
                                Los Locust son criaturas brutales y feroces que han surgido de las entrañas del planeta, y su invasión ha diezmado la población humana. 
                                El jugador asume el papel de Marcus Fenix, un ex soldado condenado que es liberado de prisión para unirse a la lucha contra los Locust. 
                                Junto con su compañero Dominic Santiago y otros miembros del escuadrón Delta, Marcus se embarca en una misión para rescatar al padre de Dominic y descubrir más sobre la amenaza de los Locust.
                            </p>
                            <picture>
                                <img src="/img/gears 1.jpg" id="img-historia">
                            </picture>
                        </li>
                    
                        <li>
                            <h4 class="encabezado-section">Gears Of War 2 </h4>
                            <p>
                                La trama de "Gears of War 2" se desarrolla aproximadamente seis meses después de los eventos del primer juego y 
                                sigue a Marcus Fenix y su equipo Delta mientras enfrentan una nueva amenaza. 
                                Los Locust han aumentado su ofensiva y han comenzado a hundir ciudades enteras bajo tierra, 
                                causando estragos en la población humana. La misión principal de Marcus y su equipo es encontrar una manera de detener esta nueva 
                                táctica de los Locust y salvar a la humanidad.
                            </p>
                            <picture>
                                <img src="/img/gears 2.jpg" id="img-historia">
                            </picture>
                        </li>
                
                        <li>
                            <h4 class="encabezado-section">Gears Of War 3</h4>
                            <p>
                                La trama de "Gears of War 3" tiene lugar aproximadamente 18 meses después de los eventos de "Gears of War 2". 
                                La humanidad está al borde de la extinción, y los Locust han desatado un nuevo tipo de amenaza llamada "Lambent", 
                                una forma mutada y aún más peligrosa de la vida subterránea que amenaza con destruir todo a su paso.
                                Marcus Fenix y su equipo se embarcan en una misión para encontrar una forma de detener la amenaza Lambent y 
                                finalmente poner fin a la guerra contra los Locust.
                            </p>
                            <picture>
                                <img src="/img/gears 3.jpg" id="img-historia">
                            </picture>
                        </li>
                    
                        <li>
                            <h4 class="encabezado-section">Gears Of War : Judgement</h4>
                            <p>
                                La trama de "Gears of War: Judgment" se desarrolla poco después del comienzo de la Guerra del Día de la Emergencia, 
                                que es el conflicto central en la saga "Gears of War". Los jugadores asumen los roles de los personajes Damon Baird y 
                                Augustus "The Cole Train" Cole, dos personajes que son conocidos por los fanáticos de la serie. 
                                Junto con sus compañeros de escuadrón, Sofia Hendrik y Garron Paduk, Baird y Cole se enfrentan a un tribunal 
                                militar para responder por sus acciones durante la batalla de Halvo Bay.
                            </p>
                            <picture>
                                <img src="/img/gears judgement.jpg" id="img-historia">
                            </picture>
                        </li>
                       
                        <li>
                            <h4 class="encabezado-section">Gears Of War 4</h4>
                            <p>
                                La historia de "Gears of War 4" se desarrolla 25 años después de los eventos de "Gears of War 3". 
                                El mundo ha cambiado drásticamente desde entonces, y la humanidad ha comenzado a recuperarse de la guerra contra 
                                los Locust y los Lambent. Sin embargo, un nuevo enemigo conocido como los "Swarm" (Enjambre) ha surgido y amenaza con 
                                sumir al mundo en un nuevo conflicto. Los Swarm son criaturas semejantes a insectos que atacan de manera implacable y misteriosa.
                                El juego sigue a JD Fenix, el hijo de Marcus Fenix 
                                (protagonista de los juegos anteriores de la serie), y sus compañeros de equipo, 
                                Kait Diaz y Del Walker, mientras luchan contra los Swarm y buscan respuestas sobre la 
                                desaparición de varios asentamientos humanos. La trama se centra en el viaje de estos nuevos 
                                personajes mientras enfrentan peligros y descubren secretos sobre la naturaleza de los Swarm y 
                                cómo están relacionados con los eventos pasados.
                            </p>
                            <picture>
                                <img src="/img/gears 4.jfif" id="img-historia">
                            </picture>
                        </li>
                       
                        <li>
                            <h4 class="encabezado-section">Gears 5</h4>
                            <p>
                                La historia de "Gears 5" se desarrolla algunos años después de los eventos de "Gears of War 4". 
                                El juego sigue a Kait Diaz, quien fue un personaje importante en el juego anterior. Kait, junto con 
                                su amigo JD Fenix (el protagonista de "Gears of War 4"), Del Walker y el veterano Marcus Fenix, se embarcan 
                                en una misión para descubrir la verdad detrás de los orígenes de Kait y la conexión de su familia con los Locust y 
                                los nuevos enemigos conocidos como los Swarm.

                                A medida que la historia se desarrolla, los jugadores exploran diferentes entornos, desde desiertos 
                                hasta paisajes helados y ciudades en ruinas, mientras luchan contra los Swarm y resuelven puzles para 
                                avanzar en la trama. Kait es el personaje principal jugable en "Gears 5", lo que marca un cambio 
                                significativo en la serie, ya que antes el protagonismo solía recaer en Marcus Fenix.
                            </p>
                            <picture>
                                <img src="/img/gears 5.jpg" id="img-historia">
                            </picture>
                        </li>
                     
                    </ul>
                </nav>
                
            </article>
            </section>

            <aside class="fueraSeccion">
                
                <h2>Ejecuciones Sangrientas</h2>
                <picture>
                    <center>
                        <img src="/img/beatdowngears3.gif" class="img-aside">
                        <img src="/img/arcogears3.gif" class="img-aside">
                        <img src="/img/boltokgears5.gif" class="img-aside">
                        <img src="/img/lancergears3.gif" class="img-aside">
                        <img src="/img/lancergears5.gif" class="img-aside">
                    </center>
                </picture>
            
        </aside>

        <section id="contenido2">
        <article>
            
            <h3 class="header-section">Modo Horda</h3>

            <p>El modo Horda es uno de los modos de juego más populares y distintivos de la franquicia "Gears of War". 
                Ha estado presente en varias entregas de la serie y se ha convertido en un elemento clave de la experiencia 
                multijugador en la saga. A continuación, te explico más sobre el modo Horda:
            </p>

           
            <nav>
                <ul>
                   
                    <li id="horda">
                        <h4 class="encabezado-section">Horda Clasica</h4>
                        <picture>
                            <img src="/img/horde2.gif" id="img-horda">
                        </picture>
                        <p>Este fue el primer modo Horda en la serie. 
                            Los jugadores luchaban contra oleadas de Locust enemigos en mapas específicos.
                        </p>
                        
                    </li>
 
                    <li id="horda">
                        <h4 class="encabezado-section">Horda 2.0</h4>
                        <picture>
                            <img src="/img/horde3.gif" id="img-horda">
                        </picture>
                        <p>
                            En esta entrega, se introdujeron nuevas mecánicas, como la capacidad de construir fortificaciones y 
                            mejorarlas utilizando dinero ganado en el juego.
                        </p>
                        
                    </li>

                    <li id="horda">
                        <h4 class="encabezado-section">Horda 3.0</h4>
                        <picture>
                            <img src="/img/horde4.gif" id="img-horda">
                        </picture>
                        <p>
                            Se expandieron las mecánicas de construcción de fortificaciones introducidas en Gears of War 3. 
                            Los jugadores podían usar un sistema de clases y habilidades para personalizar su estilo de juego.
                        </p>
                        
                    </li>
   
                    <li id="horda">
                        <h4 class="encabezado-section">Horda 4.0</h4>
                        <picture>
                            <img src="/img/horde5.gif" id="img-horda">
                        </picture>
                        <p>
                            Se mantuvieron las mecánicas de construcción de fortificaciones y se añadieron características como la 
                            posibilidad de utilizar robots voladores llamados "Drones de Recolección" para obtener recursos. Tambien se
                            añadio la dificultad de Inconcebible para aumentar la dificultad para un mayor reto.
                        </p>
                        
                    </li>
                 
                    
                </ul>
            </nav>
           
            
        </article>
        </section>

           

            

            <footer>
                
                    <br>
                    <h3>jesusAdolman @ XBOX</h3>
                
            </footer>
        </div>
    </div>
        </center>
</body>
</html>