<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles">
    <meta name="keywords" content="Carro,Dodge,Chrysler,Chevrolet,GMC,Jeep">
    <title>Agencia de Autos Nuevos y Usados</title>
</head>
<body>
    <center>
        <h1>Venta de Automoviles Nuevos y SemiNuevos</h1>
        <h3>Av. Rafael Buelna 210, Lomas de Mazatlán, 82110 Mazatlán, Sin.</h3>
    </center>

    <center>
        <br>
        <br>
        <hr>
        <h2>Catalogo de Autos</h2>
        <hr>
        <br>
        <br>
    </center>
    <center>
        <hr>
        <h2>Dodge</h2>
        <hr>

        <br>
        <img src="/img/challenger1970.webp" alt="" width="500" height="250">
        <h4>Dodge Challenger 1970 2 Puertas</h4>
        <h4>||SemiNuevo||</h4>
        <br>
        <br>

        <img src="/img/attitude2017.png" alt="" width="500" height="250">
        <h4>Dodge Attitude 2017 4 Puertas Aire Acondicionado 3 Cilindros</h4>
        <h4>||Nuevo||</h4>
        <br>
        <br>

        <hr>
        <h2>Chrysler</h2>
        <hr>

        <br>
        <img src="/img/300Chrysler2010.jfif" alt="" width="500" height="250">
        <h4>Chrysler 300 S 2010 4 Puertas 6 Cilindros</h4>
        <h4>||SemiNuevo||</h4>
        <br>
        <br>

        <hr>
        <h2>Chevrolet</h2>
        <hr>

        <br>
        <img src="/img/ChevroletCamaro.jpg" alt="" width="500" height="250">
        <h4>Chevrolet Camaro 4 Puertas 6 Cilindros</h4>
        <h4>||Nuevo||</h4>
        <h4></h4>
        <br>
        <br>
        
        <img src="/img/ChevroletSilverado.jfif" alt="" width="500" height="250">
        <h4>Chevrolet Silverado 2020 6 Cilindros</h4>
        <h4>||Nuevo||</h4>
        <br>
        <br>

        <hr>
        <h2>GMC</h2>
        <hr>

        <br>
        <img src="/img/GMCSierra2023.avif" alt="" width="500" height="250">
        <h4>GMC Sierra 2023 7 Cilindros </h4>
        <h4>||Nuevo||</h4>
        <br>
        <br>

        <hr>
        <h2>Jeep</h2>
        <hr>

        <br>
        <img src="/img/JeepWrangler2022.jpeg" alt="" width="500" height="250"> 
        <h4>Jeep Wrangler 2022 4 Cilindros</h4>
        <h4>||SemiNuevo||</h4>
        <br>
        <br>





    </center>
</body>
</html>