<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cultivo del Cafe">
    <meta name="keywords" content="cafe,cultivo">
    <link rel="stylesheet" href="/css/estilos3.css">
    <title>Cultivo del Cafe</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="header">
        <center>
            <br><br><br>
            <h1>Cultivo de Cafe</h1>
            
        </center>
    </header>

    <center>
        <nav id="nav">
            <ul >
                <li >
                    <a href="#cafe.com">Cafe</a>
                </li>
                <li>
                    <a href="#tequila.com">Tequila</a>
                </li>
                <li>
                    <a href="#alimentos.com">Alimentos</a>
                </li>
                <li>
                    <a href="#flores.com">Flores</a>
                </li>
            </ul>


        </nav>
    </center>

    <div class="row">
    <section id="contenido">
        
        <article class="texto">
            <header>
                <h2>México, onceavo productor mundial de café</h2>
            </header>
            <br>
            <p>La producción de sus cafetos representa 2.4% del total mundial</p>
            <br>
            <h4>Secretaría de Agrícultura y Desarrollo Rural | 02 de marzo de 2018</h4>
            <br>
            <p>
                El café es un cultivo estratégico en México; su producción emplea
                a más de 500 mil productores de 15 entidades federativas y 480
                municipios. Actualmente se consumen 1.4 kg per cápita al año.
            </p>
            <br>
            <br>
            <p>
                México produce cafés de excelente calidad, ya que su topografía,
                altura, climas y suelos le permiten cultivar variedades clasificadas
                dentro de las mejores del mundo, la variedad genérica que se
                produce en nuestro país es la arábica y su producción se realiza
                por lo regular en las zonas tropicales. 
            </p>
            <br>
            <br>
            <p>
                En México hay 15 estados productores de café; al sur del país,
                <b>Chiapas</b> es el principal estado productor, aporta 41.0% del
                volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%).
            </p>
            <br>
            <picture>
                <center>
                    <img src="/img/cafe1.jpeg">
                    <img src="/img/cafe2.jpeg">
                    <img src="/img/cafe3.jpeg">
                </center>
            </picture>
        </article>
     
    </section>
    
    <aside>
      
            <br>
            <header>
                <img src="/img/cultivoCafe.jpeg">
            </header>

            <h3>En México el café se cultiva en:</h3>
            <br>
            <ul class="lista-aside li">
                <li>Chiapas</li>
                <li>Veracruz</li>
                <li>Puebla</li>
                <li>Oaxaca</li>
                <li>Guerrero</li>
                <li>Hidalgo</li>
                <li>San Luis Potosí</li>
                <li>Nayarit</li>
                <li>Colima</li>
                <li>Jalisco</li>
                <li>Queretaro</li>
                <li>Tabasco</li>
            </ul>

     
    </aside>
    </div>
    <footer>
        <center>
            <br>
             <p>Jesus Adolfo Flores Perez @ Productos Mexicanos</p>
        </center>
    </footer>
    </center>
    
</body>
</html>